EXTRACFLAGS=-Wall -O2
.ifmake qwfwd-dl
EXTRACFLAGS += -fPIC -pthread -D APP_DLL
.endif
.ifmake qwfwd-dl32
EXTRACFLAGS += -m32 -fPIC -pthread -D APP_DLL
.endif

CC=gcc ${EXTRACFLAGS}
STRIP=strip

STRIPFLAGS=--strip-unneeded --remove-section=.comment

OBJS = src/ban.o src/clc.o src/cmd.o src/info.o src/main.o src/msg.o src/net.o src/peer.o src/svc.o src/sys.o src/query.o src/cvar.o src/fs.o src/token.o src/huff.o

qwfwd: ${OBJS} src/qwfwd.h
	${CC} ${CFLAGS} ${OBJS} ${LDFLAGS} -o $@.db -lm
	${STRIP} ${STRIPFLAGS} $@.db -o $@.bin

qwfwd.exe: *.c *.h
	${MAKE} qwfwd CFLAGS=-mno-cygwin LDFLAGS="-lwsock32 -lwinmm"
	mv qwfwd qwfwd.exe

qwfwd-dl: ${OBJS} qwfwd.h
	${CC} ${CFLAGS} ${OBJS} ${LDFLAGS} -shared -Wl,-soname,qwfwd-db.so -o qwfwd-db.so -lm
	${STRIP} ${STRIPFLAGS} qwfwd-db.so -o qwfwd.so

qwfwd-dl32: ${OBJS} qwfwd.h
	${CC} ${CFLAGS} ${OBJS} ${LDFLAGS} -shared -Wl,-soname,qwfwd-db.so -o qwfwd-db.so -lm
	${STRIP} ${STRIPFLAGS} qwfwd-db.so -o qwfwd.so

clean:
	-rm -f qwfwd.bin qwfwd.exe qwfwd.db *.o qwfwd.so qwfwd-db.so

